

{
  "manifest_version": 3, 
  "name": "Wooflejelly",
  "version": "1.0.0",
  "description": "Compares SPDX license texts and highlights differences.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wooflejelly"
  },
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://raw.githubusercontent.com/spdx/license-list-data/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content-script.js"]
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  }
} 
